import UnityEngine

class ExampleBooMultipleInstances (MonoBehaviour): 

    def OnGUI():

        if GUI.Button(Rect(Screen.width - 150F, 10F, 140F, 30F), "Push to SF_Amadeus"):
            ScoreFlashManager.Get("SF_Amadeus").PushLocal("Amadeus, yay!")

        if GUI.Button(Rect(Screen.width - 150F, 50F, 140F, 30F), "Push to SF_Destroy"):
            ScoreFlashManager.Get("SF_Destroy").PushLocal("Destroy, you see?")

        if GUI.Button(Rect(Screen.width - 150F, 90F, 140F, 30F), "Push to SF_Eraser"):
            ScoreFlashManager.Get("SF_Eraser").PushLocal("Eraser, play with me!")



        // this section is just a hack to be able to switch autogenerated messages on/off
        instanceA as ScoreFlash = ScoreFlashManager.Get("SF_Amadeus")
        instanceB as ScoreFlash = ScoreFlashManager.Get("SF_Eraser")
        instanceC as ScoreFlash = ScoreFlashManager.Get("SF_Destroy")

        // allow the player to auto generate messages ... or not ;-)
        instanceA.isTestAutogenerateMessages = GUI.Toggle(Rect(10F, 10F, 200F, 30F), instanceA.isTestAutogenerateMessages, "Autogenerate Messages?")
        instanceB.isTestAutogenerateMessages = instanceA.isTestAutogenerateMessages
        instanceC.isTestAutogenerateMessages = instanceA.isTestAutogenerateMessages

